# Halliday

./: .gitignore  Charles.sln  Halliday.sln
Charles.AI/: AI.cs  AITest.cs  IAITest.cs
Charles.AI/Actions/: IAction.cs
Charles.AI/Factories/: ActionFactory.cs
Charles.Application/: Charles.Application.csproj
Charles.Application/Actions/: IAction.cs  SQLAction.cs
Charles.Application/Factories/: ActionFactory.cs
Charles.Application/Interfaces/: IAI.cs  IActionHandler.cs  IDbContext.cs
Charles.Domain/Entities/: Test.cs
Charles.Infrastructure/: Charles.Infrastructure.csproj
Charles.Infrastructure/Data/: ApplicationDbContext.cs
Charles.Infrastructure/Extensions/: AIServiceInjections.cs  ApplicationServiceInjections.cs  InfrastructureServiceInjections.cs
Charles.Infrastructure/Injections/: AIServiceInjections.cs  ApplicationServiceInjections.cs  InfrastructureServiceInjections.cs
Charles.Infrastructure/Services/: AIService.cs
Charles.Web/: Charles.Web.csproj  Program.cs
Charles.Web/Controllers/: AuthenticationController.cs  Controller.cs  TestController.cs
Charles.Web/Properties/: launchSettings.json
Halliday.AI/: AIAssistant.cs  AITest.cs  Halliday.AI.csproj  IAIAssistant.cs  IAITest.cs  IModel.cs  Program.cs
Halliday.AI/Common/: BaseModel.cs  Model.cs
Halliday.AI/Common/Interfaces/: IModelInput.cs  IModelOutput.cs
Halliday.AI/Common/Models/: TrainingValues.cs
Halliday.AI/Data/: time-dataset.txt
Halliday.AI/Factories/: ActionFactory.cs
Halliday.AI/Interfaces/: IModelInput.cs  IModelOutput.cs
Halliday.AI/Models/ActionClassificationModel/: ActionClassificationBaseModel.cs  ActionClassificationInput.cs  ActionClassificationModel.Evaluation.cs  ActionClassificationModel.Training.cs  (+7 more)
Halliday.AI/Tools/: ITool.cs  TimeTool.cs
Halliday.Application/: Halliday.Application.csproj  TestService.cs
Halliday.Application/Actions/: TimeAction.cs
Halliday.Application/Factories/: ActionFactory.cs
Halliday.Application/Interfaces/: IAI.cs  IAIAssistant.cs  IActionClassificationService.cs  IDbContext.cs
Halliday.Application/Models/: ModelInput.cs  ModelOutput.cs
Halliday.Domain/Entities/: Test.cs
Halliday.Domain/ValueObjects/: ModelInput.cs  ModelOutput.cs  UserAnswer.cs  UserPrompt.cs
Halliday.Infrastructure/: Halliday.Infrastructure.csproj
Halliday.Infrastructure/Data/: ApplicationDbContext.cs
Halliday.Infrastructure/Injections/: ApplicationServiceInjections.cs  InfrastructureServiceInjections.cs
Halliday.Infrastructure/Services/: AIService.cs  ActionClassificationBaseService.cs  ActionClassificationService.cs
Halliday.Web/: Halliday.Web.csproj  Program.cs
Halliday.Web/Common/: BaseApiController.cs
Halliday.Web/Controllers/: AuthenticationController.cs  Controller.cs  PromptController.cs  TestController.cs
(+5 files in other folders)
